  bash arg: -p
  bash arg: com.example.prectrum.campuspin
  bash arg: -v
  bash arg: 500
:Monkey: seed=1512904239414 count=500
:AllowPackage: com.example.prectrum.campuspin
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.prectrum.campuspin/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.prectrum.campuspin/.MainActivity } in package com.example.prectrum.campuspin
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1032.0,363.0)
:Sending Touch (ACTION_UP): 0:(1032.2539,352.4737)
:Sending Touch (ACTION_DOWN): 0:(661.0,617.0)
:Sending Touch (ACTION_UP): 0:(659.18256,614.13214)
:Sending Touch (ACTION_DOWN): 0:(191.0,506.0)
:Sending Touch (ACTION_UP): 0:(201.25516,508.98563)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(896.0,1110.0)
:Sending Touch (ACTION_UP): 0:(892.1803,1111.352)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2017-12-08 21:15:51.920  system_uptime:782683]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(225.0,212.0)
:Sending Touch (ACTION_UP): 0:(221.67155,211.01456)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(280.0,1567.0)
:Sending Touch (ACTION_UP): 0:(315.38977,1573.3427)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2017-12-08 21:15:52.231  system_uptime:782994]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.prectrum.campuspin/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.prectrum.campuspin/.MainActivity } in package com.example.prectrum.campuspin
:Sending Touch (ACTION_DOWN): 0:(102.0,1737.0)
:Sending Touch (ACTION_UP): 0:(78.26372,1741.6776)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(833.0,737.0)
:Sending Touch (ACTION_UP): 0:(828.214,740.1211)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(824.0,1440.0)
:Sending Touch (ACTION_UP): 0:(913.5408,1568.7229)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
    //[calendar_time:2017-12-08 21:15:52.934  system_uptime:783696]
    // Sending event #300
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(92.0,877.0)
:Sending Touch (ACTION_UP): 0:(87.59047,881.30164)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(407.0,1649.0)
:Sending Touch (ACTION_UP): 0:(409.27167,1649.0345)
:Sending Touch (ACTION_DOWN): 0:(945.0,1621.0)
:Sending Touch (ACTION_UP): 0:(942.56476,1606.4927)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(847.0,1416.0)
:Sending Touch (ACTION_UP): 0:(852.61035,1435.7076)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(313.0,1412.0)
:Sending Touch (ACTION_UP): 0:(310.08905,1412.6938)
:Sending Touch (ACTION_DOWN): 0:(222.0,1180.0)
:Sending Touch (ACTION_UP): 0:(225.77808,1185.8344)
:Sending Touch (ACTION_DOWN): 0:(786.0,1713.0)
:Sending Touch (ACTION_UP): 0:(783.2395,1720.861)
:Sending Touch (ACTION_DOWN): 0:(518.0,1772.0)
:Sending Touch (ACTION_UP): 0:(515.48346,1771.9636)
:Sending Touch (ACTION_DOWN): 0:(980.0,608.0)
    //[calendar_time:2017-12-08 21:15:54.496  system_uptime:785259]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(943.02344,581.3208)
:Sending Touch (ACTION_DOWN): 0:(955.0,975.0)
:Sending Touch (ACTION_UP): 0:(942.76086,974.67224)
:Sending Touch (ACTION_DOWN): 0:(669.0,511.0)
:Sending Touch (ACTION_UP): 0:(651.3095,544.3969)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(920.0,687.0)
:Sending Touch (ACTION_UP): 0:(866.6235,599.8967)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1014.0,105.0)
:Sending Touch (ACTION_UP): 0:(988.66534,117.81409)
:Sending Touch (ACTION_DOWN): 0:(825.0,677.0)
:Sending Touch (ACTION_UP): 0:(884.68994,735.4104)
:Sending Touch (ACTION_DOWN): 0:(263.0,278.0)
:Sending Touch (ACTION_UP): 0:(282.78378,282.97116)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
Events injected: 500
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=1 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5974ms (0ms mobile, 0ms wifi, 5974ms not connected)
// Monkey finished
